{
  "name": "oz-stack-starterkit",
  "version": "1.0.0",
  "description": "A lightweight stack with FastAPI, HTMX, and Tailwind CSS",
  "scripts": {
    "build:css": "npx tailwindcss -i src/static/css/app.css -o src/static/css/output.css",
    "watch:css": "npx tailwindcss -i src/static/css/app.css -o src/static/css/output.css --watch",
    "dev": "source venv/bin/activate && python -m src.main",
    "dev:win": "venv\\Scripts\\activate && python -m src.main",
    "start": "npm run build:css && source venv/bin/activate && python -m src.main",
    "start:win": "npm run build:css && venv\\Scripts\\activate && python -m src.main",
    "desktop": "python -m src.desktop.run",
    "cli": "python -m src.desktop.cli",
    "setup": "bash setup.sh",
    "clean": "rm -rf venv node_modules src/static/css/output.css",
    "reinstall": "npm run clean && npm run setup",
    "init-db": "cd src/database && alembic revision --autogenerate -m \"initial\" && alembic upgrade head",
    "verify-versions": "node verify-versions.js",
    "fix-versions": "npm install daisyui@^5.0.9 tailwindcss@^4.0.0 --save"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "keywords": [
    "fastapi",
    "htmx",
    "tailwindcss",
    "daisyui",
    "hyperscript",
    "alpinejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "daisyui": "^5.0.9",
    "tailwindcss": "^4.0.0",
    "chalk": "^4.1.2",
    "semver": "^7.5.4"
  }
}
